# KafkaSchemaRegistrySpark

./: .gitignore  ReadMe.md  docker_learning  pom.xml
Docker&Kubernetes/: deployments.yaml  docker_learning  kubernetes_learning  pod.yaml
Docker&Kubernetes/Kubernetes/: kubernetes_learning  replicaset-definition.yaml  service-definition.yaml
Docker&Kubernetes/Kubernetes/voting-app/: postgres-deployment.yaml  postgres-pod.yaml  postgres-service.yaml  redis-deployment.yaml  redis-pod.yaml  redis-service.yaml  result-app-deploy.yaml  result-app-service.yaml  result-app.yaml  voting-app-deployment.yaml  voting-app-service.yaml  worker-app-deployment.yaml  worker-pod.yaml
KafkaAvroProducer/: pom.xml
KafkaAvroProducer/src/main/java/org/example/: KafkaAvroRecordProducer.java
KafkaAvroSchema/: pom.xml
KafkaAvroSchema/src/main/java/com/example/java/schema/: Customer.java
KafkaAvroSchema/src/main/resources/avro/: customer.avsc
KafkaAvroSparkStreamingConsumer/: pom.xml
KafkaAvroSparkStreamingConsumer/src/main/scala/: DspAvroDecoder.scala  SparkStructuredStream.scala
